<import src="../template/template.wxml" />
<form bind:submit="submit" report-submit="true">
	<template is="head" data="{{menutop,menuheight,active,popup}}" />
	<template is="loading" data="{{loadshow}}"/>
	<view class="main" wx:if="{{datashow}}">
		<view class='catename'>- READ -</view>
		<block wx:for="{{ reads }}" wx:key="vo">
			<navigator class='arr' url="/pages/art/art?id={{item.id}}" hover-class='none'>
				<view class='arr'>
					<view class="title">{{ item.title }}</view>
					<view class="author">{{ item.author }}</view>
					<view class="img"><image src="{{ link }}/{{ item.img }}"></image></view>
					<view class="desc">{{ item.des }}</view>
					<view class="author">{{ item.time }}</view>
				</view>
			</navigator>
		</block>
	</view>
</form>