.main{
	margin-top: 140rpx;
}
.arr{
	clear:both;
	box-shadow: 0 20rpx 0 0 rgba(230, 230, 230, 0.5);
	margin-bottom: 20rpx;
}
.catename{
	color: rgba(0, 0, 0, 0.6);
    line-height: 50rpx;
    font-size: 30rpx;
    text-align: center;
    padding-top: 30rpx;
    color: rgba(0, 0, 0, 0.6);
}
.title{
	font-size: 40rpx;
	line-height: 60rpx;
	margin: 0 40rpx;
	color: rgba(0, 0, 0, 0.6);
	padding-top: 15rpx;
}
.author{
	font-size: 24rpx;
    line-height: 60rpx;
    color: rgba(0, 0, 0, 0.6);
    margin-top: 10rpx;
    margin: 0 40rpx;
}
.img{
	margin: 10rpx 40rpx;
	width: 670rpx;
	height: 420rpx;	
}
.img image{
	width: 670rpx;
	height: 420rpx;
}
.desc{
	margin: 0 40rpx;
	color: rgba(0, 0, 0, 0.6);
	font-size: 30rpx;
	line-height: 50rpx;
}
