<import src="../template/template.wxml" />
<template is="head_content" data="{{menutop,menuheight,active}}" />
<template is="loading" data="{{loadshow}}"/>
<view wx:if="{{datashow}}">
	<view class='title'>{{arr.title}}</view>
	<view class='line'></view>
	<view class="author">{{ arr.author }}</view>
	<view class='content'><rich-text nodes="{{arr.content}}"></rich-text></view>
	<view class='page'>
		<view class='null' wx:if="{{preid ==null}}">
			<text>暂无</text>
		</view>
		<navigator wx:else class="pre" url="/pages/art/art?id={{preid}}" hover-class='none'>上一篇</navigator>
		<view  class='null' wx:if="{{nextid ==null}}">
			<text>暂无</text>
		</view>
		<navigator wx:else class="next" url="/pages/art/art?id={{nextid}}" hover-class='none'>下一篇</navigator>
	</view>
	<view class="iconfont icon-fenxiangpengyouquanweixinWeChatsha" bindtap='Canvas' style="{{none}}width: 200rpx;text-align: right;" />
	<canvas canvas-id='myCanvas' style="width: 750rpx;height:1200rpx;left: 10000rpx;position: fixed;"></canvas>
</view>
